# MyLibraryAndDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle  sign.gradle
app/: build.gradle
app/src/androidTest/kotlin/me/yangcx/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/yangcx/example/: IMusicPlayer.aidl  IPlayerCallback.aidl
app/src/main/kotlin/me/yangcx/example/: MainActivity.kt
app/src/main/kotlin/me/yangcx/example/aidl/: AIDLActivity.kt  AIDLService.kt
app/src/main/kotlin/me/yangcx/example/api/: TestService.kt
app/src/main/kotlin/me/yangcx/example/base/: BaseActivity.kt  BaseFragment.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/kotlin/me/yangcx/example/koin/: AdapterModule.kt  ApplicationModule.kt  FileModule.kt  JsonModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/kotlin/me/yangcx/example/repository/: MainRepository.kt
app/src/main/kotlin/me/yangcx/example/sundries/: Constants.kt  Permissions.kt  UsefulApplication.kt
app/src/main/kotlin/me/yangcx/example/ui/: HomeFragment.kt  MainActivity.kt  MoreFragment.kt  ProjectFragment.kt  SafeFragment.kt  SearchFragment.kt  TestData.kt  TestDataHolder.kt  TestResult.kt
app/src/main/kotlin/me/yangcx/example/viewmodel/: MainViewModel.kt
app/src/main/kotlin/me/yangcx/example/weight/: DragLayout.kt
app/src/main/res/drawable/: vector_drawable_home.xml  vector_drawable_project.xml  vector_drawable_safe.xml  vector_drawable_search.xml
app/src/main/res/layout/: activity_aidl.xml  activity_main.xml  fragment_common.xml  item_test.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/me/yangcx/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ybase/: build.gradle  proguard-rules.pro
ybase/src/androidTest/kotlin/me/yangcx/base/: ExampleInstrumentedTest.java
ybase/src/main/: AndroidManifest.xml
ybase/src/main/kotlin/me/yangcx/base/annotation/: BindLayoutRes.kt  UnbindLayoutException.kt
ybase/src/main/kotlin/me/yangcx/base/extend/: ContextEx.kt  FileEx.kt  LifecycleOwnerEx.kt  RxEx.kt  TextViewEx.kt  ViewEx.kt
ybase/src/main/kotlin/me/yangcx/base/ui/: FoundationActivity.kt  FoundationFragment.kt
ybase/src/main/kotlin/me/yangcx/base/utils/: BackPressUtils.kt  ClickUtils.kt  DirectoryUtils.kt  SystemUiUtils.kt
ybase/src/main/kotlin/me/yangcx/base/viewmodel/: AutoDisposeAndroidViewModel.kt  AutoDisposeViewModel.kt  ViewModelEvent.kt
ybase/src/test/kotlin/me/yangcx/base/: ExampleUnitTest.java
yhttp/: build.gradle
yhttp/src/androidTest/kotlin/me/yangcx/http/: ExampleInstrumentedTest.java
yhttp/src/main/: AndroidManifest.xml
yhttp/src/main/kotlin/me/yangcx/http/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
yhttp/src/main/kotlin/me/yangcx/http/state/: RequestState.kt
yhttp/src/test/kotlin/me/yangcx/http/: ExampleUnitTest.java
yrecycler/: build.gradle  proguard-rules.pro
yrecycler/src/main/: AndroidManifest.xml
yrecycler/src/main/kotlin/androidx/recyclerview/widget/: BindAwareViewHolder.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/adapter/: CommonAdapter.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/annotaion/: BindHolderRes.kt  UnbindHolderException.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/binder/: CommonBinder.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/extend/: OneToManyFlowExt.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/extends/: OneToManyFlowExt.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/holder/: AutoDisposeViewHolder.kt  BaseHolder.kt  ViewHolderEvent.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/sundries/: AdapterDataDiffCalculateUtils.kt  DiffCallback.kt  IEntity.kt  UnfoundConstructorException.kt
