apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion deps.build.targetSdk
    buildToolsVersion deps.build.buildTools
    defaultConfig {
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdk

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation deps.kotlin.stdlib

    //json
    implementation deps.json.gson

    //retrofit
    implementation deps.retrofit.runtime

    implementation deps.lifecycle.extensions

    //test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.junitExt
}
