<?xml version="1.0" encoding="utf-8"?>
<me.yangcx.example.weight.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/ivCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#197AD7"
        android:gravity="center"
        android:padding="8dp"
        android:text="拖到哪儿\n停在哪儿"
        android:textColor="#FF0000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/ivCenter"
        app:layout_constraintEnd_toEndOf="@+id/ivCenter"
        app:layout_constraintStart_toStartOf="@+id/ivCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#197AD7"
        android:gravity="center"
        android:padding="8dp"
        android:text="放开返回原始位置"
        android:textColor="#FF0000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCenter"
        app:layout_constraintStart_toStartOf="@+id/ivCenter"
        app:layout_constraintTop_toBottomOf="@+id/ivCenter" />
</me.yangcx.example.weight.DragLayout>