<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#197AD7"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#FF0000"
    android:textSize="18sp" />